SectionButton < Button
  width: 175
  height: 40
  text-align: center
  @onClick: modules.game_forge.handleButtonClick(self)
  $on:
    color: red

ForgeItem < UIWidget
  id: forgeItem
  image-source: /images/ui/item
  margin-top: 10
  size: 45 55

  UIItem
    id: Sprite
    anchors.fill: parent
    padding: 4
    @onClick: modules.game_forge.handleItemClick(self)

  UIWidget
    id: TierBadge
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: -79
    image-size: 10 9


MainWindow
  text: Forge
  height: 450
  width: 800
  padding-left: 50
  padding-right: 50
  padding-top: 40

  SectionButton
    id: forgeButton
    anchors.left: parent.left
    anchors.top: parent.top
    text: Forge

  SectionButton
    id: transferButton
    anchors.left: forgeButton.right
    anchors.top: parent.top
    text: Transfer

  SectionButton
    id: conversionButton
    anchors.left: transferButton.right
    anchors.top: parent.top
    text: Conversion

  SectionButton
    id: historyButton
    anchors.left: conversionButton.right
    anchors.top: parent.top
    text: History

  Panel
    id: pages
    height: 50
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    image-source: /images/ui/window_new
    image-border: 4
    height: 140
    margin-top: 50
    padding: 10
    text-offset: 0 -62
    text: Select Item For Fusion
    color: #BFBFBF

    Panel
      id: forgeItems
      anchors.top: parent.top
      anchors.left: parent.left
      height: 140
      width: 250

      UIScrollArea
        id: List
        anchors.top: parent.top
        anchos.left: parent.left
        vertical-scrollbar: ListScrollbar
        size: 250 120
        image-border: 10
        padding-bottom: 1
        layout:
          type: grid
          cell-size: 35 46
          flow: true
          cell-spacing: 5

      VerticalScrollBar
        id: ListScrollbar
        anchors.top: List.top
        anchors.right: List.right
        anchors.bottom: List.bottom
        margin-top: 10
        step: 30
        pixel-scroll: true
      
    Panel
      id: ForgeItemsProperties
      anchors.top: parent.top
      anchors.left: forgeItems.right
      margin-left: 10
      margin-top: 10
      background-color: #ffffff20
      size: 423 110




  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text: Close
    @onClick: modules.game_forge.hide()