ForgeItemSprite < UIItem

SectionButton < Button
  width: 175
  height: 40
  text-align: center
  color: white
  @onClick: modules.game_forge.handleButtonClick(self)
  $on:
    color: green
    image-clip: 0 46 22 23
    text-offset: 1 1

ForgeItem < UIWidget
  id: forgeItem
  image-source: /images/ui/item
  margin-top: 10
  size: 45 55

  ForgeItemSprite
    id: Sprite
    anchors.fill: parent
    padding: 4
    virtual: true
    @onClick: modules.game_forge.handleItemClick(self)
    border: 0 alpha

    $on:
      border: 1 white

  UIWidget
    id: TierBadge
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 2
    margin-right: -79
    image-size: 10 9


MainWindow
  text: Forge
  height: 450
  width: 800
  padding-left: 50
  padding-right: 50
  padding-top: 40
  @onEscape: hide()

  SectionButton
    id: CONST_PAGE_FUSION
    anchors.left: parent.left
    anchors.top: parent.top
    text: Forge

  SectionButton
    id: CONST_PAGE_TRANSFER
    anchors.left: CONST_PAGE_FUSION.right
    anchors.top: parent.top
    text: Transfer

  SectionButton
    id: CONST_PAGE_CONVERSION
    anchors.left: CONST_PAGE_TRANSFER.right
    anchors.top: parent.top
    text: Conversion

  SectionButton
    id: CONST_PAGE_HISTORY
    anchors.left: CONST_PAGE_CONVERSION.right
    anchors.top: parent.top
    text: History

// Fusion Panel
  Panel
    id: fusionPage
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 300
    margin-top: 50

    Panel
      id: itemsSection
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 50
      image-source: /images/ui/window_new
      image-border: 4
      height: 140
      padding: 10
      text-offset: 0 -62
      text: Select Item For Fusion
      color: #BFBFBF

      Panel
        id: forgeItems
        anchors.top: parent.top
        anchors.left: parent.left
        height: 140
        width: 250

        UIScrollArea
          id: List
          anchors.top: parent.top
          anchos.left: parent.left
          vertical-scrollbar: ListScrollbar
          size: 250 120
          image-border: 10
          padding-bottom: 1
          layout:
            type: grid
            cell-size: 35 46
            flow: true
            cell-spacing: 5

        VerticalScrollBar
          id: ListScrollbar
          anchors.top: List.top
          anchors.right: List.right
          anchors.bottom: List.bottom
          margin-top: 10
          step: 30
          pixel-scroll: true
        
      Panel
        id: ForgeItemsMiddle
        anchors.top: parent.top
        anchors.left: forgeItems.right
        anchors.right: ForgeItemsProperties.left
        height: 110
        margin-left: 10
        margin-right: 10
        margin-top: 10

        UIWidget
          anchors.fill: parent
          margin: 30
          image-source: /images/game/actionbar/icon-arrow-right.png

      Panel
        id: ForgeItemsProperties
        anchors.top: parent.top
        anchors.right: parent.right
        margin-left: 10
        margin-top: 10
        size: 250 110
        padding: 5
        
        UIItem
          id: selectedItem
          anchors.fill: parent
          padding: 15 85 15 85
          virtual: true
          !image-replace-shader: true
          color: black

          UIWidget
            id: selectedItemBadge
            visible: false
            anchors.top: parent.top
            anchors.right: parent.right
            margin-top: 0
            margin-right: 0
            image-source: /images/inventory/tiers-strip
            size: 18 20

    Panel
      id: forgeFusionConsumables
      height: 50
      anchors.top: itemsSection.bottom
      anchors.left: itemsSection.left
      anchors.right: itemsSection.right
      image-source: /images/ui/window_new
      image-border: 4
      height: 100
      margin-top: 10
      padding: 25 15 15 15
      text-offset: 0 -42
      text: Forge enhancements
      color: #BFBFBF

      Panel
        id: coreAditionContainer
        size: 60 60

        Button
          id: useCoreButton
          anchors.fill: parent
          @onClick: handleCoreClick()
          
          $on:
            image-clip: 0 46 22 23
            text-offset: 1 1

          UIItem
            item-id: 37110
            anchors.fill: parent
            virtual: true
            phantom: true

      Label
        id: sucessRateLabel
        text: Success rate:
        anchors.left: coreAditionContainer.right
        anchors.top: coreAditionContainer.top
        margin-left: 10
        margin-top: 8

      Label
        id: successRateValueLabel
        text: 50%
        anchors.left: coreAditionContainer.right
        anchors.top: sucessRateLabel.bottom
        margin-top: 5
        margin-left: 10
        color: red
        width: 40

      Label
        id: totalCoresLabel
        anchors.left: coreAditionContainer.right
        anchors.top: successRateValueLabel.bottom
        margin-top: 5
        margin-left: 10
        width: 40
      
      Button
        id: fusionButton
        anchors.right: parent.right
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        width: 150
        @onClick: handleFusionClick()
        text: Fusion
        text-offset: 0 -5

        UIItem
          id: fusionGoldIcon
          item-id: 3031
          size: 32 32
          anchors.top: parent.top
          anchors.left: parent.left
          margin-top: 20
          margin-left: 26
          phantom: true
          virtual: true
        
        Label
          id: fusionGoldValueLabel
          anchors.bottom: fusionGoldIcon.bottom
          anchors.left: fusionGoldIcon.right
          margin-left: -5
          margin-bottom: 10
          width: 60

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text: Close
    @onClick: modules.game_forge.hide()